PieShop/PieShop/Views/GumsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:PieShop.ViewModels"
             x:Class="PieShop.Views.GumsPage">

    <ContentPage.BindingContext>
        <viewmodels:GumsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Command="{Binding AddGumPageCommand}" />
    </ContentPage.ToolbarItems>

    <RefreshView Command="{Binding LoadGumsCommand}"
                 IsRefreshing="{Binding IsBusy, Mode=TwoWay}">

        <CollectionView x:Name="GumssList"
                        ItemsSource="{Binding Gums}"
                        SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="5">
                        <Grid BackgroundColor="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ImageUrl}"
                                   HeightRequest="70" />
                            <Label Text="{Binding Name}"
                                   Grid.Column="1" />
                            <Label Text="{Binding Price}"
                                   HorizontalTextAlignment="End"
                                   Grid.Column="2" />
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:GumsViewModel}}, Path=ItemTapped}"
                                                      CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>